# started on Wed Oct 11 18:48:58 2023


 Performance counter stats for process id '29660':

            317.33 msec task-clock                #    0.008 CPUs utilized          
                42      context-switches          #    0.132 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,961      page-faults               #    0.006 M/sec                  
       747,712,421      cycles                    #    2.356 GHz                    
     1,537,149,960      instructions              #    2.06  insn per cycle         
       373,682,825      branches                  # 1177.598 M/sec                  
           481,488      branch-misses             #    0.13% of all branches        

      37.668995755 seconds time elapsed

