# started on Wed Oct 11 19:02:48 2023


 Performance counter stats for process id '38832':

         19,189.48 msec task-clock                #    1.180 CPUs utilized          
             1,775      context-switches          #    0.092 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
           121,022      page-faults               #    0.006 M/sec                  
    55,874,233,876      cycles                    #    2.912 GHz                    
    90,025,460,579      instructions              #    1.61  insn per cycle         
    17,650,346,632      branches                  #  919.793 M/sec                  
        22,211,181      branch-misses             #    0.13% of all branches        

      16.257882505 seconds time elapsed

