# started on Wed Oct 11 18:52:21 2023


 Performance counter stats for process id '29660':

            311.70 msec task-clock                #    0.009 CPUs utilized          
                42      context-switches          #    0.135 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,126      page-faults               #    0.004 M/sec                  
       741,804,541      cycles                    #    2.380 GHz                    
     1,533,924,459      instructions              #    2.07  insn per cycle         
       373,238,188      branches                  # 1197.421 M/sec                  
           521,652      branch-misses             #    0.14% of all branches        

      35.309154593 seconds time elapsed

