# started on Wed Oct 11 18:04:54 2023


 Performance counter stats for process id '21160':

            306.39 msec task-clock                #    0.012 CPUs utilized          
               101      context-switches          #    0.330 K/sec                  
                 5      cpu-migrations            #    0.016 K/sec                  
             7,158      page-faults               #    0.023 M/sec                  
       690,756,559      cycles                    #    2.254 GHz                    
     1,280,586,552      instructions              #    1.85  insn per cycle         
       296,379,263      branches                  #  967.312 M/sec                  
           641,057      branch-misses             #    0.22% of all branches        

      25.392485833 seconds time elapsed

