# started on Wed Oct 11 18:58:38 2023


 Performance counter stats for process id '29660':

            305.22 msec task-clock                #    0.013 CPUs utilized          
                45      context-switches          #    0.147 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,697      page-faults               #    0.015 M/sec                  
       747,883,478      cycles                    #    2.450 GHz                    
     1,539,614,006      instructions              #    2.06  insn per cycle         
       374,432,639      branches                  # 1226.761 M/sec                  
           438,756      branch-misses             #    0.12% of all branches        

      22.973934453 seconds time elapsed

