# started on Wed Oct 11 19:02:26 2023


 Performance counter stats for process id '38832':

         19,463.25 msec task-clock                #    1.248 CPUs utilized          
             1,602      context-switches          #    0.082 K/sec                  
                41      cpu-migrations            #    0.002 K/sec                  
           168,782      page-faults               #    0.009 M/sec                  
    56,180,341,165      cycles                    #    2.886 GHz                    
    90,100,823,331      instructions              #    1.60  insn per cycle         
    17,665,885,467      branches                  #  907.654 M/sec                  
        22,186,576      branch-misses             #    0.13% of all branches        

      15.591896876 seconds time elapsed

