# started on Wed Oct 11 17:46:56 2023


 Performance counter stats for process id '13550':

        188,688.62 msec task-clock                #    0.957 CPUs utilized          
            85,002      context-switches          #    0.450 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         2,825,938      page-faults               #    0.015 M/sec                  
   576,254,797,374      cycles                    #    3.054 GHz                    
   944,866,878,200      instructions              #    1.64  insn per cycle         
   184,699,866,995      branches                  #  978.861 M/sec                  
       419,766,896      branch-misses             #    0.23% of all branches        

     197.096654565 seconds time elapsed

