# started on Wed Oct 11 18:47:28 2023


 Performance counter stats for process id '2829':

         18,501.12 msec task-clock                #    0.354 CPUs utilized          
             4,332      context-switches          #    0.234 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           140,778      page-faults               #    0.008 M/sec                  
    55,684,153,434      cycles                    #    3.010 GHz                    
    90,158,276,434      instructions              #    1.62  insn per cycle         
    17,674,414,317      branches                  #  955.316 M/sec                  
        18,733,389      branch-misses             #    0.11% of all branches        

      52.205499638 seconds time elapsed

