# started on Wed Oct 11 18:50:40 2023


 Performance counter stats for process id '29660':

            312.43 msec task-clock                #    0.004 CPUs utilized          
                42      context-switches          #    0.134 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               315      page-faults               #    0.001 M/sec                  
       734,273,725      cycles                    #    2.350 GHz                    
     1,533,262,940      instructions              #    2.09  insn per cycle         
       373,117,174      branches                  # 1194.242 M/sec                  
           485,732      branch-misses             #    0.13% of all branches        

      87.475766198 seconds time elapsed

