# started on Wed Oct 11 18:24:54 2023


 Performance counter stats for process id '29660':

         11,631.72 msec task-clock                #    0.016 CPUs utilized          
             2,859      context-switches          #    0.246 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            89,163      page-faults               #    0.008 M/sec                  
    31,981,373,658      cycles                    #    2.749 GHz                    
    63,877,552,331      instructions              #    2.00  insn per cycle         
    15,310,599,358      branches                  # 1316.280 M/sec                  
        29,170,516      branch-misses             #    0.19% of all branches        

     746.664932426 seconds time elapsed

