# started on Wed Oct 11 19:01:07 2023


 Performance counter stats for process id '38832':

         19,278.26 msec task-clock                #    0.890 CPUs utilized          
             1,674      context-switches          #    0.087 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
           166,540      page-faults               #    0.009 M/sec                  
    56,042,908,679      cycles                    #    2.907 GHz                    
    90,144,735,228      instructions              #    1.61  insn per cycle         
    17,672,370,723      branches                  #  916.700 M/sec                  
        21,821,141      branch-misses             #    0.12% of all branches        

      21.654352468 seconds time elapsed

