# started on Wed Oct 11 18:57:33 2023


 Performance counter stats for process id '29660':

            307.39 msec task-clock                #    0.008 CPUs utilized          
                40      context-switches          #    0.130 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,960      page-faults               #    0.010 M/sec                  
       751,700,868      cycles                    #    2.445 GHz                    
     1,543,026,197      instructions              #    2.05  insn per cycle         
       374,954,372      branches                  # 1219.798 M/sec                  
           560,802      branch-misses             #    0.15% of all branches        

      38.948132485 seconds time elapsed

