# started on Wed Oct 11 17:41:44 2023


 Performance counter stats for process id '2570':

         57,540.19 msec task-clock                #    0.798 CPUs utilized          
             9,779      context-switches          #    0.170 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
         1,423,929      page-faults               #    0.025 M/sec                  
   179,123,515,661      cycles                    #    3.113 GHz                    
   288,298,037,278      instructions              #    1.61  insn per cycle         
    58,244,258,253      branches                  # 1012.236 M/sec                  
       114,007,070      branch-misses             #    0.20% of all branches        

      72.150675397 seconds time elapsed

