# started on Mon May 29 21:06:21 2023


 Performance counter stats for process id '8894':

          5,740.52 msec task-clock                #    0.574 CPUs utilized          
               118      context-switches          #    0.021 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            38,989      page-faults               #    0.007 M/sec                  
    10,901,958,879      cycles                    #    1.899 GHz                    
    16,985,059,964      instructions              #    1.56  insn per cycle         
     3,180,764,610      branches                  #  554.090 M/sec                  
         4,640,354      branch-misses             #    0.15% of all branches        
     5,819,566,045      L1-dcache-loads           # 1013.769 M/sec                  
        19,951,280      L1-dcache-load-misses     #    0.34% of all L1-dcache hits  
         1,381,853      LLC-loads                 #    0.241 M/sec                  
         1,000,295      LLC-load-misses           #   72.39% of all LL-cache hits   

      10.003191883 seconds time elapsed

