# started on Fri May 26 15:45:58 2023


 Performance counter stats for process id '19227':

             57.45 msec task-clock                #    0.019 CPUs utilized          
                20      context-switches          #    0.348 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.957 K/sec                  
        70,843,650      cycles                    #    1.233 GHz                    
       135,693,786      instructions              #    1.92  insn per cycle         
        32,215,912      branches                  #  560.808 M/sec                  
           103,513      branch-misses             #    0.32% of all branches        
        37,868,898      L1-dcache-loads           #  659.214 M/sec                  
           516,322      L1-dcache-load-misses     #    1.36% of all L1-dcache hits  
            59,827      LLC-loads                 #    1.041 M/sec                  
            34,503      LLC-load-misses           #   57.67% of all LL-cache hits   

       3.002480035 seconds time elapsed

