# started on Fri May 26 15:35:51 2023


 Performance counter stats for process id '19227':

             59.60 msec task-clock                #    0.020 CPUs utilized          
                23      context-switches          #    0.386 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               404      page-faults               #    0.007 M/sec                  
        72,367,804      cycles                    #    1.214 GHz                    
       136,644,476      instructions              #    1.89  insn per cycle         
        32,394,002      branches                  #  543.494 M/sec                  
           107,750      branch-misses             #    0.33% of all branches        
        38,103,116      L1-dcache-loads           #  639.279 M/sec                  
           521,401      L1-dcache-load-misses     #    1.37% of all L1-dcache hits  
            64,815      LLC-loads                 #    1.087 M/sec                  
            38,722      LLC-load-misses           #   59.74% of all LL-cache hits   

       3.002640934 seconds time elapsed

