# started on Fri May 26 15:39:34 2023


 Performance counter stats for process id '27242':

          6,669.19 msec task-clock                #    0.667 CPUs utilized          
               770      context-switches          #    0.115 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            29,202      page-faults               #    0.004 M/sec                  
    12,633,106,055      cycles                    #    1.894 GHz                    
    19,746,585,611      instructions              #    1.56  insn per cycle         
     3,595,744,266      branches                  #  539.157 M/sec                  
         7,206,163      branch-misses             #    0.20% of all branches        
     6,527,265,507      L1-dcache-loads           #  978.719 M/sec                  
        23,357,310      L1-dcache-load-misses     #    0.36% of all L1-dcache hits  
         1,837,006      LLC-loads                 #    0.275 M/sec                  
         1,269,567      LLC-load-misses           #   69.11% of all LL-cache hits   

      10.003182270 seconds time elapsed

