# started on Tue May 30 12:49:25 2023


 Performance counter stats for process id '26260':

          6,430.20 msec task-clock                #    0.643 CPUs utilized          
               678      context-switches          #    0.105 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            36,364      page-faults               #    0.006 M/sec                  
    12,188,226,587      cycles                    #    1.895 GHz                    
    19,150,947,626      instructions              #    1.57  insn per cycle         
     3,515,242,021      branches                  #  546.677 M/sec                  
         5,807,439      branch-misses             #    0.17% of all branches        
     6,407,307,639      L1-dcache-loads           #  996.439 M/sec                  
        22,616,346      L1-dcache-load-misses     #    0.35% of all L1-dcache hits  
         1,591,865      LLC-loads                 #    0.248 M/sec                  
         1,070,808      LLC-load-misses           #   67.27% of all LL-cache hits   

      10.003038150 seconds time elapsed

