# started on Tue May 30 17:19:16 2023


 Performance counter stats for process id '19227':

             48.11 msec task-clock                #    0.005 CPUs utilized          
                17      context-switches          #    0.353 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                43      page-faults               #    0.894 K/sec                  
        57,820,177      cycles                    #    1.202 GHz                    
       108,661,849      instructions              #    1.88  insn per cycle         
        25,707,529      branches                  #  534.377 M/sec                  
            86,466      branch-misses             #    0.34% of all branches        
        30,422,147      L1-dcache-loads           #  632.379 M/sec                  
           472,454      L1-dcache-load-misses     #    1.55% of all L1-dcache hits  
            54,730      LLC-loads                 #    1.138 M/sec                  
            33,897      LLC-load-misses           #   61.93% of all LL-cache hits   

      10.002727970 seconds time elapsed

