# started on Fri May 26 15:16:57 2023


 Performance counter stats for process id '19227':

             47.13 msec task-clock                #    0.016 CPUs utilized          
                18      context-switches          #    0.382 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                61      page-faults               #    0.001 M/sec                  
        57,304,797      cycles                    #    1.216 GHz                    
       108,698,452      instructions              #    1.90  insn per cycle         
        25,711,057      branches                  #  545.566 M/sec                  
            84,571      branch-misses             #    0.33% of all branches        
        30,430,384      L1-dcache-loads           #  645.706 M/sec                  
           470,570      L1-dcache-load-misses     #    1.55% of all L1-dcache hits  
            52,468      LLC-loads                 #    1.113 M/sec                  
            30,452      LLC-load-misses           #   58.04% of all LL-cache hits   

       3.002632858 seconds time elapsed

