# started on Fri May 26 15:08:10 2023


 Performance counter stats for process id '27242':

          2,126.84 msec task-clock                #    0.708 CPUs utilized          
                48      context-switches          #    0.023 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             4,471      page-faults               #    0.002 M/sec                  
     4,039,263,294      cycles                    #    1.899 GHz                    
     6,454,292,824      instructions              #    1.60  insn per cycle         
     1,194,797,628      branches                  #  561.772 M/sec                  
         2,498,533      branch-misses             #    0.21% of all branches        
     2,130,329,629      L1-dcache-loads           # 1001.642 M/sec                  
        10,550,485      L1-dcache-load-misses     #    0.50% of all L1-dcache hits  
           781,964      LLC-loads                 #    0.368 M/sec                  
           474,309      LLC-load-misses           #   60.66% of all LL-cache hits   

       3.003220196 seconds time elapsed

