# started on Tue May 30 11:16:10 2023


 Performance counter stats for process id '6668':

          5,603.25 msec task-clock                #    0.560 CPUs utilized          
               104      context-switches          #    0.019 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            38,424      page-faults               #    0.007 M/sec                  
    10,642,877,659      cycles                    #    1.899 GHz                    
    16,560,105,549      instructions              #    1.56  insn per cycle         
     3,103,350,007      branches                  #  553.849 M/sec                  
         5,335,638      branch-misses             #    0.17% of all branches        
     5,672,682,379      L1-dcache-loads           # 1012.392 M/sec                  
        19,512,794      L1-dcache-load-misses     #    0.34% of all L1-dcache hits  
         1,402,559      LLC-loads                 #    0.250 M/sec                  
         1,021,106      LLC-load-misses           #   72.80% of all LL-cache hits   

      10.002681753 seconds time elapsed

